{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登入頁面</title>
    <link rel="stylesheet" href="{% static 'plugins\bootstrap-4.6.2-dist\css\bootstrap.min.css' %}">
    <style>
            html,body {
        height: 100%;
    }

    .global-container{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: none;
    }

    form{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title{ font-weight:300; }

    .btn{
        font-size: 14px;
        margin-top:20px;
    }


    .login-form{
        width:330px;
        margin:20px;
    }

    .sign-up{
        text-align:center;
        padding:20px 0 0;
    }

    .alert{
        margin-bottom:-30px;
        font-size: 13px;
        margin-top:20px;
    }
    </style>
</head>


<body>
<div class="container" style="margin-top:40px">
<div class="global-container">
    <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Log in</h3>
            <div class="card-text">
                <form method="post" novalidate>
                {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleInputEmail1">User</label>
                        {{ form.username }}
                        <span style="color: red;">{{ form.username.errors.0 }}</span>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <a href="#" style="float:right;font-size:12px;">Forgot password?</a>
                        {{ form.password }}
                        <span style="color: red;">{{ form.password.errors.0 }}</span>
                    </div>
                    <div class="form-group">
                        <label for="id_code">圖片驗證碼</label>
                        <div class="row g-2">
                            <div class="col">
                                {{ form.user_code }}
                                <span style="color: red;">{{ form.user_code.errors.0 }}</span>
                            </div>
                            <div class="col">
                                <img class="img-fluid" id="image_code" src="/image/code/" >
                                <button id="refresh-captcha" class="btn btn-secondary btn-sm">刷新驗證碼</button>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                    <div class="sign-up">
                        Don't have an account? <a href="#">Create One</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<script src="{% static 'js\jquery-3.6.1.min.js' %}"></script>
<script src="{% static 'plugins\bootstrap-4.6.2-dist\js\bootstrap.js' %}"></script>

<script>
    var lastRefreshTime = 0; // 用於存儲上次刷新時間的變量

    document.getElementById("refresh-captcha").addEventListener("click", function(e) {
        e.preventDefault(); // 防止表單提交

        var currentTime = new Date().getTime();
        var timeDifference = currentTime - lastRefreshTime;

        // 檢查是否已經過了三分鐘（180000毫秒）
        if (timeDifference > 180000 || lastRefreshTime === 0) {
            var captchaImage = document.getElementById("image_code");
            var randomParam = new Date().getTime(); // 生成隨機參數
            captchaImage.src = '/image/code/?' + randomParam; // 添加隨機時間戳
            lastRefreshTime = currentTime; // 更新最後刷新時間
        } else {
            alert("請等待三分鐘後再次刷新驗證碼。");
        }
    });
</script>


</body>
</html>