worker_processes auto; # 自動根據CPU核心數量選擇工作進程數量

events {
    worker_connections 512; # 減少連接數以節省資源
}

http {
    include mime.types;

    client_max_body_size 10M; # 限制請求大小
    client_body_timeout 10s; # 設置客戶端發送請求主體的超時時間
    client_header_timeout 10s; # 設置客戶端發送請求頭的超時時間

    upstream web_backend {
        server web:8000; # 指向你的Web服務
    }

    server {
        listen      0.0.0.0:80;
        server_name _;
        charset     utf-8;

        # 限制允許的HTTP方法
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
        }

        location / {
            uwsgi_pass web_backend;
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;
            uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
            uwsgi_read_timeout 300s; # 替換為uWSGI的超時設置
            uwsgi_connect_timeout 300s;
        }

        location /static {
            alias /var/prj_dept/staticfiles;
        }
    }
}
