worker_processes auto; # 自動根據CPU核心數量選擇工作進程數量

events {
    worker_connections 512; # 保持較低的連接數
}

http {
    include mime.types;
    client_max_body_size 10M; # 保持請求大小限制
    client_body_timeout 10s; # 保持客戶端發送請求主體的超時時間
    client_header_timeout 10s; # 保持客戶端發送請求頭的超時時間

    upstream web_backend {
        server web:8000; # 指向你的Web服務
    }

    upstream monitoring_grafana {
        server grafana:3000; # 指向你的Web服務
    }


    # 這是用於 Grafana 的新 server 區塊
    server {
        listen 80;
        server_name localhost;  # 將這裡替換為您的 Grafana 子域名

#         location / {
#             proxy_pass http://monitoring_grafana;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }


        # 用於 Grafana 的 location 區塊
        location ~ ^/grafana(/.*)$ {
            # 重寫 URL，保留前綴
            rewrite ^/grafana(/.*)$ $1 break;
            proxy_pass http://monitoring_grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # 主 server 區塊
    server {
        listen 80 ;
        listen [::]:80 ;
        server_name localhost;  # 本地測試輸入localhost。生產環境輸入網域或子網域
        charset     utf-8;
        # WebSocket 支持
        location / {

            proxy_pass http://web_backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_read_timeout 3600s;
            proxy_connect_timeout 3600s;
        }


        # 限制允許的HTTP方法
        if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
            return 405;
        }

        # aws elb health check
        location /health {

            return 200 'OK';
        }

        # django staticfiles
        location /static {
            alias /var/prj_dept/staticfiles;
        }





    }

}



