worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;  # 确保包含mime.types文件确保Nginx使用正确的MIME类型为您的静态文件（如Bootstrap的CSS和JS文件）提供服务
    upstream web_backend {
        server web:8000;  # Point this to your web service
    }

    server {
        listen      0.0.0.0:80; # 端口没特别指定会默认使用预设80
        server_name _; # 此次範例使用为内网ip
        charset     utf-8;

        location / {
            uwsgi_pass web_backend;
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;
            uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
        }
        location /static {
            alias /var/prj_dept/staticfiles;
        }
    }
}
