[uwsgi]
chdir = /data/prj_dept
module = prj_dept.wsgi:application
master = true
processes = 4
http = :8001  # 用於健康檢查的HTTP端口
socket = :8000  # 使用uWSGI協議的端口
vacuum = true
uid = uwsgiuser
gid = uwsgi
buffer-size = 32768

