version: '3.7'
services:
  jenkins:
    build:
      context: .  # 使用Dood因此需要自定義Dockerfile
      dockerfile: Dockerfile.jenkins
    container_name: jenkins
    environment:
      - TZ=Asia/Taipei
      - JAVA_OPTS=-Duser.timezone=Asia/Taipei
      - SSH_CONFIG_FILE=/var/jenkins_home/.ssh/config
    ports:
      - 8080:8080
    volumes:
      - shared_jenkins_home:/var/jenkins_home  # 持久化數據
#      - /c/Users/SharonMai/data/jenkins_home:/var/jenkins_home  # 壞掉

      - /var/run/docker.sock:/var/run/docker.sock  # 掛載本機 Docker 到 Jenkins 容器中使用
      - /c/Users/SharonMai/.ssh:/var/jenkins_home/.ssh  # 讓jenkins使用SSH私鑰
      - ./.env.docker:/var/jenkins_home/workspace/prj_dept-test/.env.docker  # 新增的映射
      - ./.env.docker:/var/jenkins_home/workspace/yml_service_push/.env.docker
    restart: always

  ngrok_jenkins:
    image: ngrok/ngrok
    container_name: jenkins_ngrok
    command:
      - "tunnel"
      - "--region=us"
      - "--label"
      - "edge=edghts_2SNk363rvTx8UIR6Rbj9eF0oq7G"
      - "http://jenkins:8080"
    environment:
      - NGROK_AUTHTOKEN=2RG1fHSquX899nCuJHo7bocpART_2eDPff3ixK3bbsGDRSdSn
    ports:
      - 4040:4040
#
## in both docker-compose.yml files
volumes:
  shared_jenkins_home:
    external: true
    name:  jenkins_home