{% extends 'layout.html' %}

{% block content %}
<div class="container" style="margin-top:40px">
  <h4>新增部門</h4>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <div>部門</label>
      <input type="text" class="form-control" name="title" >
      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">提交</button>
  </form>

</div>
{% endblock %}
