{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins\bootstrap-4.6.2-dist\css\bootstrap.min.css' %}">
</head>
<body>
<nav style="background-color:#e9e9e9;" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">部門管理系統</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin/list">管理員管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/depart/list">部門管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/list">用戶管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pretty/list">靓號管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/task">任務管理</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto mx-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    {{request.session.info.name}}
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">個人資料</a>
                    <a class="dropdown-item" href="#">我的訊息</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout/">登出</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:40px">
    {% block content %}

    {% endblock %}
</div>

<script src="{% static 'js\jquery-3.6.1.min.js' %}"></script>
<script src="{% static 'plugins\bootstrap-4.6.2-dist\js\bootstrap.js' %}"></script>
{% block js %}{% endblock %}

</body>
</html>